▶ VTP
conf t
vtp domain NETSERVICE
vtp mode server
▶ VLAN’s
vlan 10
 name balie
vlan 20
 name backoffice
vlan 30
 name directie
vlan 40
 name printers
vlan 50
 name gastwifi
vlan 99
 name leeg
▶ Trunks
interface range g1/0/1 - 3
 switchport mode trunk

interface g1/0/4
 switchport mode trunk
 
interface vlan 40
 ip address 10.40.0.1 255.255.0.0
 no shutdown

interface vlan 50
 ip address 10.50.0.1 255.255.0.0
 no shutdown














conf t

ip dhcp excluded-address 10.50.0.0 10.50.0.49

ip dhcp pool 50
 network 10.50.0.0 255.255.0.0
 default-router 10.50.0.1
 dns-server 180.115.0.6
